[module/s]
type = custom/text

content = "  " 
content-foreground = ${colors.shade1}
content-background = ${colors.background}
content-padding = 0
content-prefix = ""
content-prefix-background = ${colors.shade1}
content-prefix-foreground = ${colors.background}

#click-left = ~/.config/polybar/scripts/launcher
#click-right = ~/.config/polybar/scripts/launcher-alt

[module/i3_dot]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true      

label-mode-padding = 0
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = 
label-focused-background = ${colors.background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = 1
label-focused-foreground = ${colors.shade4}

; unfocused = Inactive workspace on any monitor
label-unfocused = 
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.shade4}

; visible = Active workspace on unfocused monitor
label-visible = 
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
label-visible-foreground = ${colors.shade4}

; urgent = Workspace with urgency hint set
label-urgent = 
label-urgent-foreground = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${self.label-unfocused-padding}

; Separator in between workspaces
; label-separator = |

